<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>todos application</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<style>
    body{
    background-image: url(abstract-technological-background_23-2148897676.avif);
    background-repeat: no-repeat;
    background-size: cover;
}
    #clear{
        background-color: black;
        height: 30px;
        width: 30px;
        border-radius: 50%;
        border: none;
        color: #ffffff;
        margin: auto;
        padding-bottom: 28px;
        margin-right: 10px;
        
    }

    #title{
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }

    button {
        cursor: pointer;
    }
    .click:hover{
        background-color: red;
        color: white;
    }

   
   
   
</style>
<body onload="fetchTodas()" style="background-color: rgb(238, 106, 106);">
    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <h3 class="text-light text-center text-uppercase pt-5" style="font-weight: bold;">todas application</h3>
            </div>
        </div>
        <br>
        <div class="row" style="margin-left: 20vw;" >
            <div class="col-6" style="display: flex;">
                <input type="text" id="title" class="form-control" placeholder="type-here">
                
            </div>
            <div class="col-6">
                <button  onclick="clearAll()" id="clear">x</button>
                <button class="btn btn-success click" onclick="saveTodas()">save</button>
                <button class="btn btn-success click" onclick="resetTodas()">reset</button>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col">
                <table class="table table-bordered" id="todoTable" >
                    
                </table>
            </div>
        </div>
    </div>
    

    <script src="index.js"></script>
</body>
</html>